<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
 ProjectType="Visual C++"
 Version="8.00"
 Name="gdk-pixbufinstallprops"
 InheritedPropertySheets=".\gdk-pixbuf-build-defines.vsprops"
 >
 <UserMacro
  Name="GdkPixbufDoInstall"
  Value="
mkdir $(CopyDir)\bin&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\$(GdkPixbufDllPrefix)gdk_pixbuf$(GdkPixbufDllSuffix).dll $(CopyDir)\bin&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\$(GdkPixbufDllPrefix)gdk_pixbuf$(GdkPixbufDllSuffix).pdb $(CopyDir)\bin&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\gdk-pixbuf-*.exe $(CopyDir)\bin&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\gdk-pixbuf-*.pdb $(CopyDir)\bin&#x0D;&#x0A;
mkdir $(CopyDir)\lib&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\gdk_pixbuf-$(ApiVersion).lib $(CopyDir)\lib&#x0D;&#x0A;
mkdir $(CopyDir)\include\gdk-pixbuf-$(ApiVersion)\gdk-pixbuf&#x0D;&#x0A;
copy ..\..\gdk-pixbuf\gdk-pixbuf.h $(CopyDir)\include\gdk-pixbuf-2.0\gdk-pixbuf\gdk-pixbuf.h&#x0D;&#x0A;
copy ..\..\gdk-pixbuf\gdk-pixbuf-autocleanups.h $(CopyDir)\include\gdk-pixbuf-2.0\gdk-pixbuf\gdk-pixbuf-autocleanups.h&#x0D;&#x0A;
copy ..\..\gdk-pixbuf\gdk-pixbuf-core.h $(CopyDir)\include\gdk-pixbuf-2.0\gdk-pixbuf\gdk-pixbuf-core.h&#x0D;&#x0A;
copy ..\..\gdk-pixbuf\gdk-pixbuf-transform.h $(CopyDir)\include\gdk-pixbuf-2.0\gdk-pixbuf\gdk-pixbuf-transform.h&#x0D;&#x0A;
copy ..\..\gdk-pixbuf\gdk-pixbuf-io.h $(CopyDir)\include\gdk-pixbuf-2.0\gdk-pixbuf\gdk-pixbuf-io.h&#x0D;&#x0A;
copy ..\..\gdk-pixbuf\gdk-pixbuf-animation.h $(CopyDir)\include\gdk-pixbuf-2.0\gdk-pixbuf\gdk-pixbuf-animation.h&#x0D;&#x0A;
copy ..\..\gdk-pixbuf\gdk-pixbuf-simple-anim.h $(CopyDir)\include\gdk-pixbuf-2.0\gdk-pixbuf\gdk-pixbuf-simple-anim.h&#x0D;&#x0A;
copy ..\..\gdk-pixbuf\gdk-pixbuf-loader.h $(CopyDir)\include\gdk-pixbuf-2.0\gdk-pixbuf\gdk-pixbuf-loader.h&#x0D;&#x0A;
copy ..\..\gdk-pixbuf\gdk-pixbuf-enum-types.h $(CopyDir)\include\gdk-pixbuf-2.0\gdk-pixbuf\gdk-pixbuf-enum-types.h&#x0D;&#x0A;
copy ..\..\gdk-pixbuf\gdk-pixbuf-marshal.h $(CopyDir)\include\gdk-pixbuf-2.0\gdk-pixbuf\gdk-pixbuf-marshal.h&#x0D;&#x0A;
copy ..\..\gdk-pixbuf\gdk-pixbuf-features.h $(CopyDir)\include\gdk-pixbuf-2.0\gdk-pixbuf\gdk-pixbuf-features.h&#x0D;&#x0A;
copy ..\..\gdk-pixbuf\gdk-pixdata.h $(CopyDir)\include\gdk-pixbuf-2.0\gdk-pixbuf\gdk-pixdata.h&#x0D;&#x0A;
copy ..\..\gdk-pixbuf\gdk-pixbuf-macros.h $(CopyDir)\include\gdk-pixbuf-2.0\gdk-pixbuf\gdk-pixbuf-macros.h&#x0D;&#x0A;
if exist ..\gdk-pixbuf-$(ApiVersion).pc (mkdir $(CopyDir)\lib\pkgconfig &amp; copy ..\gdk-pixbuf-$(ApiVersion).pc $(CopyDir)\lib\pkgconfig)&#x0D;&#x0A;
"
 />
 <UserMacro
  Name="GenGdkPixbufPC"
  Value="if exist $(PythonPath)\python.exe $(PythonPath)\python.exe ..\gdkpixbuf-pc.py --version=$(GdkPixbufMajorVersion).$(GdkPixbufMinorVersion).$(GdkPixbufMicroVersion) --prefix=$(CopyDir)"
 />
 <UserMacro
  Name="GenGdkPixbufPCX64"
  Value="if exist $(PythonPathX64)\python.exe $(PythonPathX64)\python.exe ..\gdkpixbuf-pc.py --version=$(GdkPixbufMajorVersion).$(GdkPixbufMinorVersion).$(GdkPixbufMicroVersion) --prefix=$(CopyDir)"
 />
</VisualStudioPropertySheet>
