# rsvg

./: ChangeLog  Makefile.am  Makefile.in  aclocal.m4  config.h  config.h.in  config.h.win32  configure  librsvg-enum-types.c  librsvg-features.h  rsvg-base.c  rsvg-css.c  rsvg-filter.c  rsvg-private.h  rsvg-styles.c  rsvg.h  test-driver
.ImageMagick/: Config.txt  ImageMagick.version.h
.github/: PULL_REQUEST_TEMPLATE.md
ImageMagick/: Config.txt  ImageMagick.rc  Resource.rc
doc/: Makefile.in  version.xml
doc/html/: RsvgHandle.html  annotation-glossary.html  api-index-2-14.html  api-index-2-22.html  api-index-2-32.html  api-index-2-36.html  api-index-2-4.html  api-index-2-8.html  api-index-2-9.html  api-index-deprecated.html  api-index-full.html  index.html  index.sgml  licence.html  object-tree.html  rsvg-Using-RSVG-with-GIO.html  rsvg-Using-RSVG-with-GdkPixbuf.html  rsvg-Using-RSVG-with-cairo.html  rsvg-Version-check-and-feature-tests.html  rsvg.devhelp2  rsvg.html
gdk-pixbuf/: Makefile.am  Makefile.in  README.msvc  aclocal.m4  config.h.in  config.h.win32  configure  configure.ac  gtk-doc.make  meson.build
gdk-pixbuf-loader/: Makefile.in  io-svg.c
gdk-pixbuf/.ImageMagick/: ImageMagick.version.h  release-info
gdk-pixbuf/contrib/: Makefile.in
gdk-pixbuf/contrib/gdk-pixbuf-xlib/: Makefile.in
gdk-pixbuf/docs/: Makefile.in
gdk-pixbuf/docs/reference/: Makefile.in
gdk-pixbuf/gdk-pixbuf/: Makefile.am  Makefile.in  config.h  fallback-c89.c  gdk-pixbuf-enum-types.c  gdk-pixbuf-features.h  gdk-pixbuf-io.c  gdk-pixbuf-marshal.c  gdk-pixbuf-marshal.h  gdk-pixbuf-util.c  gdk-pixbuf.c  gdk-pixdata.c  gdk_pixbuf.def  gdk_pixbuf.rc  io-gdip-png.c  io-jpeg.c  io-qtif.c  meson.build
gdk-pixbuf/gdk-pixbuf/pixops/: Makefile.in
gdk-pixbuf/m4/: gtk-doc.m4
gdk-pixbuf/po/: af.gmo  af.po  ang.gmo  ang.po  ar.gmo  ar.po  as.gmo  as.po  ast.gmo  ast.po  az.gmo  az.po  be.gmo  be.po  be@latin.gmo  be@latin.po  bg.gmo  bg.po  bn.gmo  bn.po  bn_IN.gmo  bn_IN.po  br.gmo  br.po  bs.gmo  bs.po  ca.gmo  ca.po  ca@valencia.gmo  ca@valencia.po  crh.gmo  crh.po  cs.gmo  cs.po  csb.gmo  csb.po  cy.gmo  cy.po  da.gmo  da.po  (+169 more)
gdk-pixbuf/tests/: Makefile.in  resources.c
gdk-pixbuf/thumbnailer/: Makefile.in
gdk-pixbuf/win32/: GdkPixbuf_2_0_gir_list  Makefile.in
gdk-pixbuf/win32/vs10/: Makefile.in  README.txt  gdk-pixbuf-install.props  gdk-pixbuf-version-paths.props  gdk-pixbuf.vcxproj
gdk-pixbuf/win32/vs11/: Makefile.in  README.txt  gdk-pixbuf-csource.vcxproj  gdk-pixbuf-install.vcxproj  gdk-pixbuf-pixdata.vcxproj  gdk-pixbuf-query-loaders.vcxproj  gdk-pixbuf-version-paths.props  gdk-pixbuf.vcxproj
gdk-pixbuf/win32/vs12/: Makefile.in  README.txt  gdk-pixbuf-csource.vcxproj  gdk-pixbuf-install.vcxproj  gdk-pixbuf-pixdata.vcxproj  gdk-pixbuf-pixdata.vcxproj.filters  gdk-pixbuf-query-loaders.vcxproj  gdk-pixbuf-version-paths.props  gdk-pixbuf.sln  gdk-pixbuf.vcxproj
gdk-pixbuf/win32/vs14/: Makefile.am  Makefile.in  README.txt  gdk-pixbuf-csource.vcxproj  gdk-pixbuf-install.vcxproj  gdk-pixbuf-pixdata.vcxproj  gdk-pixbuf-query-loaders.vcxproj  gdk-pixbuf-version-paths.props  gdk-pixbuf.sln  gdk-pixbuf.vcxproj  gdk-pixbuf.vcxproj.filters
gdk-pixbuf/win32/vs15/: Makefile.in  README.txt  gdk-pixbuf-csource.vcxproj  gdk-pixbuf-install.vcxproj  gdk-pixbuf-pixdata.vcxproj  gdk-pixbuf-query-loaders.vcxproj  gdk-pixbuf-version-paths.props  gdk-pixbuf.sln  gdk-pixbuf.vcxproj
librsvg/: ChangeLog  Makefile.am  config.h  config.h.win32  rsvg-css.c  rsvg.h
librsvg/doc/: version.xml
librsvg/gdk-pixbuf-loader/: Makefile.am  Makefile.in
librsvg/tests/: Makefile.in
tests/: Makefile.in
tests/pdiff/: Makefile.in
tools/: Makefile.in
(+51 files in other folders)
