<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="rsvgversionpathsprops"
	>
	<UserMacro
		Name="RsvgMajorVersion"
		Value="2"
	/>
	<UserMacro
		Name="RsvgMinorVersion"
		Value="40"
	/>
	<UserMacro
		Name="RsvgMicroVersion"
		Value="20"
	/>
	<UserMacro
		Name="ApiVersion"
		Value="2.0"
	/>
	<UserMacro
		Name="VSVer"
		Value="9"
	/>
	<UserMacro
		Name="GlibEtcInstallRoot"
		Value="$(SolutionDir)\..\..\..\..\vs$(VSVer)\$(PlatformName)"
	/>
	<UserMacro
		Name="CopyDir"
		Value="$(GlibEtcInstallRoot)"
	/>
	<UserMacro
		Name="DefDir"
		Value="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\obj\$(ProjectName)"
	/>
	<UserMacro
		Name="RsvgLibtoolCompatibleDllPrefix"
		Value="lib"
	/>
	<UserMacro
		Name="RsvgLibtoolCompatibleDllSuffix"
		Value="-$(ApiVersion)-0"
	/>
	<UserMacro
		Name="RsvgSeparateVSDllPrefix"
		Value=""
	/>
	<UserMacro
		Name="RsvgSeparateVSDllSuffix"
		Value="-$(ApiVersion)-vs$(VSVer)"
	/>
	<!-- Change these two to RsvgLibtoolCompatibleDllPrefix and
	RsvgLibtoolCompatibleDllSuffix if that is what you want -->
	<UserMacro
		Name="RsvgDllPrefix"
		Value="$(RsvgSeparateVSDllPrefix)"
	/>
	<UserMacro
		Name="RsvgDllSuffix"
		Value="$(RsvgSeparateVSDllSuffix)"
	/>
	<UserMacro
		Name="PythonDir"
		Value="c:\python27"
	/>
	<UserMacro
		Name="PythonDirX64"
		Value="$(PythonDir).x64"
	/>
	<UserMacro
		Name="IntrospectPythonParam"
		Value="PYTHON=$(PythonDir)\python.exe"
	/>
	<UserMacro
		Name="IntrospectPythonParamX64"
		Value="PYTHON=$(PythonDirX64)\python.exe"
	/>
</VisualStudioPropertySheet>
